{
  "name": "sergFirstBot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "localtunnel": "^2.0.2",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.3",
    "telebot": "^1.4.1",
    "telebot-vercel": "^1.0.1",
    "vercel": "^33.5.1"
  }
}
